MONGO_URL = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/ekart-horecah?retryWrites=true&w=majority
PORT = 5000
WEB_BASE_URL = http://localhost:3000
JWT_SECRET = chinu



# prod variables

# MONGO_URL = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/codeshare?retryWrites=true&w=majority
# PORT = 5000
# WEB_BASE_URL = https://codeshare.chinmaya.vercel.app 