MONGO_URL = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/ekart-horecah?retryWrites=true&w=majority
PORT = 5000
WEB_BASE_URL = http://localhost:3000
JWT_SECRET = chinu


RAZOR_PAY_KEY_ID = "rzp_test_iKeNR1ZgslSuZ3"
RAZOR_PAY_KEY_SECRET = "0GMLIOZA86Gb37rDtOqH3kzv"


# prod variables

# MONGO_URL = mongodb+srv://chinu2127:Intr%40Psd326@cluster0.yytjihl.mongodb.net/codeshare?retryWrites=true&w=majority
# PORT = 5000
# WEB_BASE_URL = https://codeshare.chinmaya.vercel.app 